<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<body>
    <form>
    <table align="center">
        <tr>
            <h1 align="center">Login Form</h1>
            <td>Username or Email:</td>
            <td>
                <input type="text" placeholder="Enter your email">
            </td>
        </tr>&nbsp;&nbsp;
        <tr>
            <td>Password:</td>
            <td><input type="text" placeholder="Enetr your password"></td>
        </tr>
        <tr>
            <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="login">
                 <a href="signup.html">signup</a>
            </td>
        </tr>
        <tr>
            <td> <u> <h2 align="center"> Forgot Password?</h2></u></td>
        </tr>
    </table>
    </form>
</body>
</html>